{
  "defaultViewMode": "preview",
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "alwaysUpdateLinks": false,
  "livePreview": false,
  "showInlineTitle": true,
  "showUnsupportedFiles": true
}